# Warehouse-Manager

./: .gitignore  MyWMS.sln  README.md
MyWMS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDbContext.cs  MyDictionary.xaml  MyWMS.csproj  packages.config  wms.db  库存模板 .xlsx
MyWMS/Assets/: 模板.xlsx
MyWMS/Helpers/: AsyncCommand.cs  BooleanToInOrOutConverter.cs  Converter.cs  CurrencyToChineseConverter.cs  DbSetHelper.cs  DelegateCommand.cs  FindChildrenHelper.cs  InverseBooleanToVisibilityConverter.cs  MultiParamConverter.cs  NotifyTaskCompletion.cs  NullToVisibilityConverter.cs  OfficeToXps.cs  TabView.cs  ViewModelBase.cs
MyWMS/Models/: Customer.cs  Deal.cs  DealEntry.cs  Item.cs  Keeper.cs  Salesman.cs  Warehouse.cs  WarehouseEntry.cs
MyWMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MyWMS/ViewModels/: CustomerViewModel.cs  DealDetailViewModel.cs  DealViewModel.cs  ItemViewModel.cs  KeeperInfoViewModel.cs  KeeperViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SalemanViewModel.cs  WarehouseDetailViewModel.cs  WarehouseViewModel.cs
MyWMS/Views/: CustomerView.xaml  CustomerView.xaml.cs  DealDetail.xaml  DealDetail.xaml.cs  DealPrintDialog.xaml  DealPrintDialog.xaml.cs  DealView.xaml  DealView.xaml.cs  DeliverDialog.xaml  DeliverDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  ItemView.xaml  ItemView.xaml.cs  KeeperInfoView.xaml  KeeperInfoView.xaml.cs  KeeperView.xaml  KeeperView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewDealEntryDialog.xaml  NewDealEntryDialog.xaml.cs  NewItemDialog.xaml  NewItemDialog.xaml.cs  NewKeeperDialog.xaml  NewKeeperDialog.xaml.cs  NewWarehouseEntryDialog.xaml  NewWarehouseEntryDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SalemanView.xaml  SalemanView.xaml.cs  SetPasswordDialog.xaml  SetPasswordDialog.xaml.cs  WarehouseDetail.xaml  WarehouseDetail.xaml.cs  WarehousePrintDialog.xaml  WarehousePrintDialog.xaml.cs  (+2 more)
SQL/: Test.sql  items.sql
Test/: Program.cs
